# springboot-learning-cases

./: .gitignore  pom.xml
spring-handwriting-transaction/: README.md  pom.xml
spring-handwriting-transaction/src/main/java/com/example/: MainByAnnotition.java  MainByXml.java
spring-handwriting-transaction/src/main/resources/: spring.xml  spring_aop_annotition.xml  spring_aop_xml.xml
springboot-Quartz/: pom.xml
springboot-Quartz/src/main/resources/: application.properties  quartz-create.sql
springboot-config/: README.md  pom.xml
springboot-config/src/main/java/com/example/: Application.java
springboot-config/src/main/java/com/example/controller/: IndexController.java
springboot-config/src/main/java/com/example/entity/: BeanConfig.java  ConditionalConfig.java  Custom2ConfigBean.java  CustomConfigBean.java  ItemConfig.java  LibraryProperties.java
springboot-config/src/main/java/com/example/factory/: ResourceFactory.java
springboot-config/src/main/resources/: application-dev.yml  application.properties  banner.txt  custom.properties  custom2.yml  env.properties
springboot-customrun/: pom.xml
springboot-handle-exception/: pom.xml
springboot-handle-exception-improved/: pom.xml
springboot-logback/: pom.xml
springboot-logback/src/: README.md
springboot-logback/src/main/resources/: application.yml  logback-spring-2.xml  logback-spring.xml
springboot-multi-datasource/: pom.xml
springboot-multi-datasource/src/main/java/com/multi/datasource/: MultiDatasourceApplication.java
springboot-multi-datasource/src/main/java/com/multi/datasource/bean/: UserEntity.java
springboot-multi-datasource/src/main/java/com/multi/datasource/config/: DataSourceConfigure.java
springboot-multi-datasource/src/main/java/com/multi/datasource/service/: DataService.java
springboot-multi-datasource/src/main/java/com/multi/datasource/utils/: DigestUtil.java
springboot-multi-datasource/src/main/resources/: application-dev.yml  logback-spring.xml
springboot-quickstart/: pom.xml
springboot-quickstart/src/main/java/demo/springboot/: QuickStartApplication.java
springboot-quickstart/src/main/java/demo/springboot/web/: HelloController.java
springboot-restful/: pom.xml
springboot-restful/src/main/java/com/example/restful/: SpringBootRestfulApplication.java
springboot-restful/src/main/java/com/example/restful/annotation/: WildcardParam.java
springboot-restful/src/main/java/com/example/restful/bean/: HttpResponse.java  UploadFileResponse.java
springboot-restful/src/main/java/com/example/restful/config/: WebMvcConfig.java
springboot-restful/src/main/java/com/example/restful/controller/: FileController.java  FileOperateController.java  PathParamController.java
springboot-restful/src/main/java/com/example/restful/exception/: FileNotFoundException.java  FileStorageException.java
springboot-restful/src/main/java/com/example/restful/service/: FileStorageService.java  FileUploadService.java
springboot-restful/src/main/java/com/example/restful/utils/: HttpUtils.java
springboot-restful/src/main/resources/: application.yml
springboot-schedulerlock/: pom.xml
springboot-schedulerlock/src/main/java/com/demo/shedlock/: ShedLockApplication.java
springboot-schedulerlock/src/main/java/com/demo/shedlock/config/: ShedlockConfigure.java
springboot-schedulerlock/src/main/java/com/demo/shedlock/service/: DemoService.java
springboot-schedulerlock/src/main/resources/: application.yml
springboot-swagger/: README.md  pom.xml
springboot-swagger-beautify/: pom.xml
springboot-swagger-beautify/src/: README.md
springboot-swagger-beautify/src/main/resources/: application.yml
springboot-swagger/src/main/resources/: application.yml
springboot-swagger2word/: README.md  pom.xml
springboot-swagger2word/src/main/java/com/swagger2word/: Swagger2wordApplication.java
springboot-swagger2word/src/main/java/com/swagger2word/bean/: ModelAttr.java  Request.java  Response.java  Table.java
springboot-swagger2word/src/main/java/com/swagger2word/config/: CommonConfig.java  SwaggerConfig.java
springboot-swagger2word/src/main/java/com/swagger2word/controller/: IndexController.java  Swagger2WordController.java
springboot-swagger2word/src/main/java/com/swagger2word/service/: ISwagger2WordService.java
springboot-swagger2word/src/main/java/com/swagger2word/service/impl/: Swagger2Swagger2WordServiceImpl.java
springboot-swagger2word/src/main/java/com/swagger2word/utils/: JsonUtils.java  MenuUtils.java
springboot-swagger2word/src/main/resources/: application.yml
springboot-task-quartz/: README.md  pom.xml
springboot-task-quartz/src/main/java/com/task/quartz/: SpringBootDemoTaskQuartzApplication.java
springboot-task-quartz/src/main/java/com/task/quartz/common/: ApiResponse.java
springboot-task-quartz/src/main/java/com/task/quartz/controller/: JobController.java
springboot-task-quartz/src/main/java/com/task/quartz/entity/domain/: JobAndTrigger.java
springboot-task-quartz/src/main/java/com/task/quartz/entity/form/: JobForm.java
springboot-task-quartz/src/main/java/com/task/quartz/job/: HelloJob.java  TestJob.java
springboot-task-quartz/src/main/java/com/task/quartz/job/base/: BaseJob.java
springboot-task-quartz/src/main/java/com/task/quartz/mapper/: JobMapper.java
springboot-task-quartz/src/main/java/com/task/quartz/service/: JobService.java
springboot-task-quartz/src/main/java/com/task/quartz/service/impl/: JobServiceImpl.java
springboot-task-quartz/src/main/java/com/task/quartz/util/: JobUtil.java
springboot-task-quartz/src/main/resources/: application.yml
springboot-task-quartz/src/main/resources/mappers/: JobMapper.xml
springboot-template-freemarker/: pom.xml
springboot-template-freemarker/src/: README.md
springboot-websocket/: dependency-reduced-pom.xml  pom.xml
springboot_mybatis_mutil_datasource/: pom.xml
springboot_mybatis_mutil_datasource/src/main/java/case/springboot/: App.java
springboot_mybatis_mutil_datasource/src/test/java/case/springboot/: AppTest.java
springboot_quickstart/: pom.xml
(+71 files in other folders)
