<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>springboot</groupId>
  <artifactId>springboot-learning-cases</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>springboot-learning-cases</name>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.7.RELEASE</version>
  </parent>

  <modules>
    <module>springboot-quickstart</module>
    <module>springboot-websocket</module>
      <module>springboot-Quartz</module>
      <module>springboot-logback</module>
      <module>springboot-swagger-beautify</module>
      <module>springboot-swagger</module>
      <module>springboot-task-quartz</module>
      <module>springboot-template-freemarker</module>
      <module>springboot-config</module>
      <module>spring-handwriting-transaction</module>
    <module>springboot-restful</module>
    <module>springboot-handle-exception</module>
      <module>springboot-handle-exception-improved</module>
      <module>springboot-customrun</module>
      <module>springboot-multi-datasource</module>
  </modules>

  <properties>
    <lombok.version>1.18.8</lombok.version>
  </properties>

  <dependencies>
    <!-- lombok 简化代码插件-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
  </dependencies>
</project>