<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-learning-cases</artifactId>
        <groupId>springboot</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-config</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--在配置自定义属性时，如果想要获得和配置Spring Boot属性自动提示一样的功能，则需要加入下面的依赖。
            导入配置文件处理器，配置文件进行绑定就会有提示-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <finalName>springboot-config</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <!-- 指定使用的 filter -->
        <!-- 定义了变量配置文件的地址 -->
        <!--下面是因为profiles中设置的activeByDefault不起作用才加的，加上后启动依然不是默认读取prod配置文件，待续。
        <filters>
            <filter>src/main/resources/env.properties</filter>
        </filters>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>application.properties</include>
                    <include>application-${activated-env}.properties</include>
                    <include>custom2.yml</include>
                    <include>custom.properties</include>
                </includes>
            </resource>
        </resources>
        -->
    </build>

    <!--可动态切换多配置文件-->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <activated-env>dev</activated-env>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <!--加上下面配置指默认采用哪个配置文件-->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <activated-env>prod</activated-env>
            </properties>
        </profile>
        <profile>
            <id>prod-shanghai6</id>
            <properties>
                <activated-env>prod-shanghai6</activated-env>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
        <profile>
            <id>prod-beijing4</id>
            <properties>
                <activated-env>prod-beijing4</activated-env>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
        <profile>
            <id>prod-neimeng5</id>
            <properties>
                <activated-env>prod-neimeng5</activated-env>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
        <profile>
            <id>prod-xian3</id>
            <properties>
                <activated-env>prod-xian3</activated-env>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
        <profile>
            <id>prod-chongqing2</id>
            <properties>
                <activated-env>prod-chongqing2</activated-env>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <activated-env>release</activated-env>
            </properties>
        </profile>
        <profile>
            <id>prodtesthb</id>
            <properties>
                <activated-env>prodtesthb</activated-env>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <activated-env>test</activated-env>
            </properties>
        </profile>
        <profile>
            <id>receive</id>
            <properties>
                <activated-env>receive</activated-env>
            </properties>
        </profile>
    </profiles>
</project>